LEE HIGHWAY/GEORGE MASON,38.8960952,-77.1333157,Arlington County,Virginia
BALLSTON COMMON MALL,38.879446,-77.109526,Arlington County,Virginia
AMERICAN UNIVERSITY,38.9392871,-77.0871844,District of Columbia
SEVEN CORNERS,38.8689155,-77.1506881,Fairfax County,Virginia
ROSSLYN,38.8947171,-77.0702878,Arlington County,Virginia
ARLINGTON,38.8981779,-77.1211338,Arlington County,Virginia
LITTLE FALLS,38.9500943,-77.1192523,Montgomery County,Maryland
SPRING VALLEY,38.9449596,-77.0961428,District of Columbia
GEORGETOWN (DC),38.9102227,-77.0646324,District of Columbia
MCLEAN,38.932887,-77.17829449999999,Fairfax County,Virginia
COLUMBIA PIKE,38.8605859,-77.09358499999999,Arlington County,Virginia
TENLEY,38.9590565,-77.0848741,District of Columbia
Dolley Madison Blvd/Mclean,38.9380881,-77.1823211,Fairfax County,Virginia
LEESBURG PIKE PLAZA,38.8491288,-77.1172646,Fairfax County,Virginia
FALLS CHURCH,38.8923369,-77.18639209999999,Virginia
WESTBARD,38.96369560000001,-77.1066261,Montgomery County,Maryland
IDYLWOOD PLAZA,38.9024769,-77.20388249999999,Fairfax County,Virginia
CLEVELAND PARK,38.93625110000001,-77.0582046,District of Columbia
18TH &amp; M,38.9053571,-77.04193819999999,District of Columbia
WESTERN AVENUE,38.9625208,-77.0849195,Montgomery County,Maryland
PENTAGON CITY,38.8639404,-77.0601179,Arlington County,Virginia
PENNSYLVANIA AVENUE,38.89952,-77.040381,District of Columbia
1700 K STREET,38.902173,-77.0399522,District of Columbia
17TH &amp; L,38.9037384,-77.03852479999999,District of Columbia
McLean Headquarters,38.9257487,-77.212276,Fairfax County,Virginia
MCPHERSON SQUARE,38.902006,-77.033287,District of Columbia
COLUMBIA SQUARE/12TH &amp; F STREETS,38.897154,-77.0282675,District of Columbia
CHEVY CHASE CIRCLE,38.9663478,-77.0767568,District of Columbia
901 NEW YORK AVENUE,38.9021414,-77.02518950000001,District of Columbia
CRYSTAL CITY II,38.8550463,-77.0497192,Arlington County,Virginia
TYSON'S INTERNATIONAL DRIVE,38.9175184,-77.2258877,Fairfax County,Virginia
BETHESDA AVENUE,38.9808356,-77.0935135,Montgomery County,Maryland
BRADLEE CENTER,38.8298056,-77.0920119,Virginia
MARKET SQUARE,38.8944693,-77.0223723,District of Columbia
MT. VERNON TRIANGLE/CITY VISTA/DC,38.9034306,-77.0187698,District of Columbia
TYSON'S CORNER,38.92231049999999,-77.2272485,Fairfax County,Virginia
7501 WISCONSIN AVENUE,38.9854212,-77.093595,Montgomery County,Maryland
REAGAN NATIONAL AIRPORT,38.870767,-77.169619,Fairfax County,Virginia
CORDELL AVENUE,38.9909768,-77.0969313,Montgomery County,Maryland
First and H Street NW,38.9007143,-77.0115173,District of Columbia
ANNANDALE,38.8297662,-77.1889159,Fairfax County,Virginia
MERRIFIELD,38.8664503,-77.2301317,Fairfax County,Virginia
FEDERAL GATEWAY PLAZA,38.8770883,-77.0040154,District of Columbia
CAPITOL HILL,38.8868701,-77.0008256,District of Columbia
BRADLICK SHOPPING CENTER,38.7797446,-77.1847098,Fairfax County,Virginia
CHEVY CHASE LAKE,38.9943328,-77.0763425,Montgomery County,Maryland
VIENNA,38.904818,-77.26190199999999,Fairfax County,Virginia
CARLYLE PLACE,38.804034,-77.064458,Virginia
RIGGS ROAD,38.9358531,-76.9642504,Prince George's County,Maryland
PAN AM,38.8703504,-77.2623614,Fairfax County,Virginia
SILVER SPRING,38.9932522,-77.0263252,Montgomery County,Maryland
8676 GEORGIA AVENUE,38.9971571,-77.02986279999999,Montgomery County,Maryland
OLD TOWNE,38.8000264,-77.047769,Virginia
GEORGETOWN SQUARE,39.0252174,-77.12731459999999,Montgomery County,Maryland
FRANCONIA,38.7837822,-77.1301155,Fairfax County,Virginia
MAGRUDER HOUSE,39.0269899,-77.14787419999999,Montgomery County,Maryland
FAIR CITY MALL,38.8442577,-77.2722943,Virginia
ANACOSTIA,38.8585879,-76.96759320000001,District of Columbia
POTOMAC,39.0184222,-77.20920389999999,Montgomery County,Maryland
KENSINGTON,39.031229,-77.07471699999999,Montgomery County,Maryland
COMMERCE STREET,38.7818524,-77.1859315,Fairfax County,Virginia
ARLISS,38.9996868,-77.00186479999999,Montgomery County,Maryland
CABIN JOHN,39.041066,-77.1569827,Montgomery County,Maryland
HAMPSHIRE-LANGLEY,38.9884198,-76.98858179999999,Montgomery County,Maryland
CHAIN BRIDGE ROAD/OAKTON,38.8816527,-77.3005261,Fairfax County,Virginia
BEACON MALL,38.7699643,-77.0822216,Fairfax County,Virginia
NICHOLSON LANE/ROCKVILLE,39.0466173,-77.1039959,Montgomery County,Maryland
FOUR CORNERS,39.0216274,-77.014313,Montgomery County,Maryland
GEORGIA AVENUE,39.0399013,-77.05095759999999,Montgomery County,Maryland
PRINCE GEORGE'S PLAZA,38.965015,-76.950817,Prince George's County,Maryland
OXON HILL,38.8041663,-76.9830446,Prince George's County,Maryland
OLD GEORGETOWN ROAD/ROCKVILLE,39.048323,-77.11770500000002,Montgomery County,Maryland
FLAGSHIP,39.05565290000001,-77.1181744,Montgomery County,Maryland
OLD KEENE MILL,38.7790146,-77.2364017,Fairfax County,Virginia
BOULEVARD SHOPPING CENTER/FAIRFAX,38.856599,-77.31286,Virginia
KEMP MILL,39.0411056,-77.03144879999999,Montgomery County,Maryland
GREAT FALLS,38.9972567,-77.287893,Fairfax County,Virginia
VEIRS MILL,39.0572185,-77.08511179999999,Montgomery County,Maryland
SILVER HILL,38.8402846,-76.9424773,Prince George's County,Maryland
CONGRESSIONAL PLAZA,39.0617521,-77.1247908,Montgomery County,Maryland
UNIVERSITY OF MARYLAND,38.9896967,-76.93776,Prince George's County,Maryland
HILLANDALE,39.0213979,-76.97688450000001,Montgomery County,Maryland
GLENMONT,39.0590308,-77.0489393,Montgomery County,Maryland
BURKE TOWN PLAZA,38.7788988,-77.27404349999999,Fairfax County,Virginia
CAPITAL PLAZA,38.9395921,-76.9083224,Prince George's County,Maryland
WHITE OAK,39.0420539,-76.9914264,Montgomery County,Maryland
SARATOGA,38.7393933,-77.2116939,Fairfax County,Virginia
ASPEN HILL,39.0787953,-77.079345,Montgomery County,Maryland
ROCKSHIRE,39.0808583,-77.1856214,Montgomery County,Maryland
HUNGERFORD,39.0883223,-77.1502326,Montgomery County,Maryland
FAIRFAX CORNER,38.8582893,-77.3544726,Fairfax County,Virginia
SPECTRUM,38.960734,-77.3554856,Fairfax County,Virginia
GREAT EASTERN,38.8529185,-76.8968,Prince George's County,Maryland
RESTON TOWN CENTER,38.9585119,-77.35863119999999,Fairfax County,Virginia
GREENBELT PLAZA MALL,38.9977692,-76.9087504,Prince George's County,Maryland
ROCK CREEK VILLAGE,39.0951431,-77.1125617,Montgomery County,Maryland
PENDER VILLAGE CENTER/FAIRFAX,38.8722118,-77.3730126,Fairfax County,Virginia
WEST TECH PARK/SILVER SPRING,39.0576262,-76.9670436,Montgomery County,Maryland
PLAZA DEL MERCADO,39.0905382,-77.04678520000002,Montgomery County,Maryland
COLESVILLE,39.07319930000001,-77.0025975,Montgomery County,Maryland
TRAVILLE VILLAGE CENTER,39.0926471,-77.202846,Montgomery County,Maryland
FALLS GROVE,39.0976479,-77.1935101,Montgomery County,Maryland
LEISURE WORLD,39.1036913,-77.0757311,Montgomery County,Maryland
FORT WASHINGTON,38.7255719,-76.9917377,Prince George's County,Maryland
BELTSVILLE,39.031856,-76.912493,Prince George's County,Maryland
KING FARM,39.1138753,-77.17137369999999,Montgomery County,Maryland
WOODLAND CROSSING/HERNDON,38.9491429,-77.3945092,Fairfax County,Virginia
LORTON,38.7140667,-77.26236519999999,Fairfax County,Virginia
FRANKLIN FARM,38.9072869,-77.4083935,Fairfax County,Virginia
GREENWAY CENTER,38.99350039999999,-76.8780764,Prince George's County,Maryland
HERNDON,38.96223519999999,-77.3988895,Fairfax County,Virginia
STERLING TOWN CENTER,39.0334919,-77.4052123,Loudoun County,Virginia
MUDDY BRANCH,39.1143906,-77.2159336,Montgomery County,Maryland
LARGO TOWN CENTER,38.9023282,-76.83723619999999,Prince George's County,Maryland
SHADY GROVE,39.1300315,-77.1680586,Montgomery County,Maryland
CLINTON CROSSING,38.7511838,-76.8797199,Prince George's County,Maryland
DARNESTOWN,39.118362,-77.25308299999999,Montgomery County,Maryland
KENTLANDS,39.123809,-77.2382506,Montgomery County,Maryland
CHANTILLY,38.8938701,-77.4317798,Fairfax County,Virginia
VISTA GARDENS/LANHAM,38.955353,-76.822688,Prince George's County,Maryland
CENTREVILLE,38.8357817,-77.43151,Fairfax County,Virginia
POTOMAC RUN,39.0252633,-77.40228479999999,Loudoun County,Virginia
CASCADES,39.0347727,-77.3977926,Loudoun County,Virginia
OLNEY,39.1501836,-77.0664773,Montgomery County,Maryland
DIAMOND SQUARE,39.1428654,-77.2177942,Montgomery County,Maryland
Burtonsville Town Square,39.11131779999999,-76.9337911,Montgomery County,Maryland
OLNEY TOWN CENTER,39.1516869,-77.06269329999999,Montgomery County,Maryland
DULLES INTERNATIONAL,38.9525892,-77.4480674,Loudoun County,Virginia
GAITHERSBURG,39.1518425,-77.2106982,Montgomery County,Maryland
STONE ROAD VILLAGE,38.85499859999999,-77.4495518,Fairfax County,Virginia
DULLES 28/STERLING,39.0077102,-77.4376746,Loudoun County,Virginia
DULLES TOWN CENTER,39.0318656,-77.4234606,Loudoun County,Virginia
CONTEE ROAD / LAUREL,39.0778305,-76.8694496,Prince George's County,Maryland
DULLES TOWN CROSSING,39.024146,-77.42435329999999,Loudoun County,Virginia
CLOPPER MILL,39.1475345,-77.27475760000002,Montgomery County,Maryland
MONTGOMERY VILLAGE,39.170525,-77.207241,Montgomery County,Maryland
KINGSVIEW/GERMANTOWN,39.1598496,-77.2792611,Montgomery County,Maryland
THE GLEN,38.67350589999999,-77.3344445,Prince William County,Virginia
Eastern Marketplace/Chantilly,38.9145961,-77.48786199999999,Loudoun County,Virginia
GOSHEN,39.1858304,-77.1890355,Montgomery County,Maryland
SHOPS AT COUNTY CENTER/HOADLY,38.6788052,-77.3638861,Prince William County,Virginia
GERMANTOWN TOWN CENTER,39.1803311,-77.26800659999999,Montgomery County,Maryland
LAUREL SHOPPING CENTER,39.0951371,-76.8538429,Prince George's County,Maryland
SIGNAL HILL,38.7492746,-77.4498947,Virginia
WOODBRIDGE,38.6303597,-77.2887605,Prince William County,Virginia
ASHBURN TOWN SQUARE,39.0228517,-77.4811038,Loudoun County,Virginia
ASHBURN VILLAGE,39.0431277,-77.4737347,Loudoun County,Virginia
CHESHIRE STATION,38.6468711,-77.33334599999999,Prince William County,Virginia
BOWIE,38.9801487,-76.7324934,Prince George's County,Maryland
NEELSVILLE,39.20431689999999,-77.24533149999999,Montgomery County,Maryland
CORRIDOR MARKETPLACE,39.0978281,-76.80815799999999,Anne Arundel County,Maryland
BROADLANDS,39.0250957,-77.508186,Loudoun County,Virginia
COLLINGTON PLAZA,38.9374507,-76.7186345,Prince George's County,Maryland
WALDORF MARKETPLACE,38.6283485,-76.91544999999999,Charles County,Maryland
MANASSAS,38.7792751,-77.5103178,Prince William County,Virginia
BRAMBLETON TOWN CENTER,38.9849085,-77.53509500000001,Loudoun County,Virginia
LANSDOWNE,39.0797106,-77.4932936,Loudoun County,Virginia
CLARKSVILLE,39.2104587,-76.9380482,Howard County,Maryland
DUMFRIES,38.5960272,-77.33379029999999,Prince William County,Virginia
ASHLAND SQUARE/MANASSAS,38.6130818,-77.3735276,Prince William County,Virginia
POTOMAC STATION,39.0985339,-77.5284008,Loudoun County,Virginia
WAUGH CHAPEL,39.0368696,-76.67929459999999,Anne Arundel County,Maryland
MINSTREL CROSSING/COLUMBIA,39.1764975,-76.8454275,Howard County,Maryland
LA PLATA STATION,38.5436566,-76.9842596,Charles County,Maryland
DOBBIN CENTER/COLUMBIA,39.1958701,-76.81743089999999,Howard County,Maryland
BRAEMAR VILLAGE CENTER,38.723303,-77.5367043,Prince William County,Virginia
GATEWAY OVERLOOK/COLUMBIA,39.18686599999999,-76.795525,Howard County,Maryland
DAMASCUS,39.2847255,-77.2093297,Montgomery County,Maryland
LEESBURG,39.1101336,-77.5554549,Loudoun County,Virginia
VIRGINIA GATEWAY,38.7970196,-77.6055921,Prince William County,Virginia
ARUNDEL MILLS,39.1528704,-76.7210978,Anne Arundel County,Maryland
DORSEY'S SEARCH,39.24224359999999,-76.8410894,Howard County,Maryland
DUNKIRK,38.725262,-76.6582547,Calvert County,Maryland
EDGEWATER,38.934975,-76.56784499999999,Anne Arundel County,Maryland
ELLICOTT CITY,39.2767764,-76.8302289,Howard County,Maryland
MADISON CRESCENT/GAINESVILLE,38.7833112,-77.6649726,Prince William County,Virginia
QUARTERFIELD CROSSING/SEVERN,39.1507177,-76.6530125,Anne Arundel County,Maryland
LYNDWOOD SQUARE/ELKRIDGE,39.2111345,-76.77809040000001,Howard County,Maryland
URBANA,39.3283672,-77.3523152,Frederick County,Maryland
MT. AIRY,39.3640536,-77.1612463,Carroll County,Maryland
WEST STREET,38.98320229999999,-76.53863059999999,Anne Arundel County,Maryland
GLEN BURNIE,39.1381741,-76.60040409999999,Anne Arundel County,Maryland
SEVERNA PARK,39.080289,-76.549261,Anne Arundel County,Maryland
STAFFORD MARKETPLACE,38.4685384,-77.4098561,Stafford County,Virginia
VILLAGE GREENS,38.9688398,-76.5199344,Anne Arundel County,Maryland
PURCELLVILLE,39.1355978,-77.6985539,Loudoun County,Virginia
KINGSBROOK,39.3801138,-77.4232348,Frederick County,Maryland
URBANA PIKE/FREDERICK,39.3970189,-77.4083556,Frederick County,Maryland
Mt Clare Junction,39.2842683,-76.63750809999999,Maryland
NORTHROCK SHOPPING CENTER/WARRENTON,38.7276336,-77.7938736,Fauquier County,Virginia
Mondawmin Mall,39.3170829,-76.654697,Maryland
CALVERT &amp; BALTIMORE,39.2895119,-76.6125252,Maryland
Reisterstown,39.3565224,-76.7029996,Maryland
FREDERICK,39.417858,-77.445082,Frederick County,Maryland
FREDERICK TOWN CENTER,37.0747888,-94.6522169,Cherokee County,Kansas
SHOPS AT MONOCACY,39.4490663,-77.38318389999999,Frederick County,Maryland
Dundalk Plaza,39.2794111,-76.5043889,Baltimore County,Maryland
KENT ISLAND,38.9738576,-76.2704801,Queen Anne's County,Maryland
CENTRAL PARK,38.3086187,-77.51381800000001,Virginia
HARRISON CROSSING/FREDERICKSBURG,38.29193190000001,-77.5673458,Spotsylvania County,Virginia
WESTMINSTER CROSSING,39.5845506,-76.9881046,Carroll County,Maryland
MASSAPONAX,38.2211308,-77.5046085,Spotsylvania County,Virginia
CULPEPER COLONNADE,38.48377310000001,-77.969124,Culpeper County,Virginia
SOUTH PLAZA,38.2985423,-76.5106685,St. Mary's County,Maryland
WATERSIDE VILLAGE/EASTON,38.7825011,-76.084896,Talbot County,Maryland
CENTRE AT ANTIETAM/HAGERSTOWN,39.6332388,-77.7019183,Washington County,Maryland
STONE HOUSE SQUARE/HAGERSTOWN,39.66396599999999,-77.700267,Washington County,Maryland
